<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
-->

<!--  navigation bar for sw600dp (small tablets) -->
<com.android.systemui.statusbar.phone.NavigationBarView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:systemui="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/system_bar_background"
    >

    <FrameLayout android:id="@+id/rot0"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:id="@+id/nav_buttons"
            android:animateLayoutChanges="true"
            >

            <!-- navigation controls -->
<!--            <View
                android:layout_width="@dimen/navigation_extra_key_width"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:layout_marginStart="2dp"
                android:visibility="invisible"
                />  -->

                <com.android.systemui.statusbar.policy.KeyButtonView android:id="@+id/soft_poweroff"
                android:layout_width="128dp"
                 android:layout_height="match_parent"
                 android:src="@drawable/ic_sysbar_poweroff"
                 android:layout_weight="0"
                 android:contentDescription="@string/accessibility_recent"
                 />

           <com.android.systemui.statusbar.policy.KeyButtonView android:id="@+id/screenshot"
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:layout_marginStart="2dp"
                android:src="@drawable/capture"
                android:scaleType="centerInside"
                android:visibility="invisible"
                android:layout_weight="0"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <com.android.systemui.statusbar.policy.KeyButtonView android:id="@+id/volume_sub"
                android:layout_width="128dp" android:paddingStart="25dp" android:paddingEnd="25dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:src="@drawable/ic_sysbar_volume_sub"
                android:scaleType="centerInside"
                android:visibility="invisible"
                systemui:keyCode="25"
                />
            <com.android.systemui.statusbar.policy.KeyButtonView android:id="@+id/back"
                android:layout_width="128dp" android:paddingStart="25dp" android:paddingEnd="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_sysbar_back"
                android:scaleType="centerInside"
                systemui:keyCode="4"
                android:layout_weight="0"
                android:contentDescription="@string/accessibility_back"
                />
            <com.android.systemui.statusbar.policy.KeyButtonView android:id="@+id/home"
                android:layout_width="128dp" android:paddingStart="25dp" android:paddingEnd="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_sysbar_home"
                android:scaleType="centerInside"
                systemui:keyCode="3"
                systemui:keyRepeat="true"
                android:layout_weight="0"
                android:contentDescription="@string/accessibility_home"
                />
            <com.android.systemui.statusbar.policy.KeyButtonView android:id="@+id/recent_apps"
                android:layout_width="128dp" android:paddingStart="25dp" android:paddingEnd="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_sysbar_recent"
                android:scaleType="centerInside"
                android:layout_weight="0"
                android:contentDescription="@string/accessibility_recent"
                />
            <com.android.systemui.statusbar.policy.KeyButtonView android:id="@+id/volume_add"
                android:layout_width="128dp" android:paddingStart="25dp" android:paddingEnd="25dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:src="@drawable/ic_sysbar_volume_add"
                android:scaleType="centerInside"
                android:visibility="invisible"
                systemui:keyCode="24"
                />
            <com.android.systemui.statusbar.policy.KeyButtonView android:id="@+id/hide_bar"
               android:layout_width="128dp" android:paddingStart="25dp" android:paddingEnd="25dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:src="@drawable/ic_sysbar_hide"
                android:scaleType="centerInside"
                android:contentDescription="@string/accessibility_recent"
                />  
            <com.android.systemui.statusbar.policy.KeyButtonView
                android:id="@+id/rotation"
                 android:layout_width="128dp" android:paddingStart="25dp" android:paddingEnd="25dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:src="@drawable/ic_sysbar_rotation"
             />
            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <FrameLayout
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:layout_marginEnd="2dp" >
                <com.android.systemui.statusbar.policy.KeyButtonView android:id="@+id/menu"
                    android:layout_width="@dimen/navigation_extra_key_width"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_sysbar_menu"
                    android:scaleType="centerInside"
                    android:layout_marginEnd="2dp"
                    systemui:keyCode="82"
                    android:visibility="invisible"
                    android:contentDescription="@string/accessibility_menu"
                    />
                <com.android.systemui.statusbar.policy.KeyButtonView
                    android:id="@+id/ime_switcher"
                    android:layout_width="@dimen/navigation_extra_key_width"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_ime_switcher_default"
                    android:visibility="invisible"
                    android:contentDescription="@string/accessibility_ime_switch_button" />
            </FrameLayout>
        </LinearLayout>

        <!-- lights out layout to match exactly -->
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/lights_out"
            android:visibility="gone"
            >
            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="128dp" android:paddingStart="25dp" android:paddingEnd="25dp"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:src="@drawable/ic_sysbar_lights_out_dot_small"
                android:scaleType="center"
                android:layout_weight="0"
                android:contentDescription="@string/accessibility_back"
                />
            <ImageView
                android:layout_width="128dp" android:paddingStart="25dp" android:paddingEnd="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_sysbar_lights_out_dot_large"
                android:scaleType="center"
                android:layout_weight="0"
                android:contentDescription="@string/accessibility_home"
                />
            <ImageView
                android:layout_width="128dp" android:paddingStart="25dp" android:paddingEnd="25dp"
                android:layout_marginEnd="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_sysbar_lights_out_dot_small"
                android:scaleType="center"
                android:layout_weight="0"
                android:contentDescription="@string/accessibility_recent"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>

        <com.android.systemui.statusbar.policy.DeadZone
            android:id="@+id/deadzone"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            systemui:minSize="@dimen/navigation_bar_deadzone_size"
            systemui:maxSize="@dimen/navigation_bar_deadzone_size_max"
            systemui:holdTime="@integer/navigation_bar_deadzone_hold"
            systemui:decayTime="@integer/navigation_bar_deadzone_decay"
            systemui:orientation="horizontal"
            android:layout_gravity="top"
            />
    </FrameLayout>

    <FrameLayout android:id="@+id/rot90"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:paddingTop="0dp"
        >

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:id="@+id/nav_buttons"
            android:animateLayoutChanges="true"
            >

            <!-- navigation controls -->
            <!--<View
                android:layout_width="@dimen/navigation_extra_key_width"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:layout_marginStart="2dp"
                android:visibility="invisible"
                />-->
                <com.android.systemui.statusbar.policy.KeyButtonView android:id="@+id/soft_poweroff"
                android:layout_width="80dp"
                 android:layout_height="match_parent"
                 android:src="@drawable/ic_sysbar_poweroff"
                 android:layout_weight="0"
                 android:contentDescription="@string/accessibility_recent"
                 />
            <com.android.systemui.statusbar.policy.KeyButtonView android:id="@+id/screenshot"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/capture"
                android:layout_marginRight="0dp"
                android:layout_marginStart="2dp"
                android:layout_weight="0"
                android:visibility="invisible"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <com.android.systemui.statusbar.policy.KeyButtonView android:id="@+id/volume_sub"
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_sysbar_volume_sub"
                android:visibility="invisible"
                systemui:keyCode="25"
                />
            <com.android.systemui.statusbar.policy.KeyButtonView android:id="@+id/back"
                android:layout_width="92dp" android:paddingStart="8dp" android:paddingEnd="8dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_sysbar_back"
                android:scaleType="centerInside"
                systemui:keyCode="4"
                android:layout_weight="0"
                android:contentDescription="@string/accessibility_back"
                />
            <com.android.systemui.statusbar.policy.KeyButtonView android:id="@+id/home"
                android:layout_width="92dp" android:paddingStart="8dp" android:paddingEnd="8dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_sysbar_home"
                android:scaleType="centerInside"
                systemui:keyCode="3"
                systemui:keyRepeat="true"
                android:layout_weight="0"
                android:contentDescription="@string/accessibility_home"
                />
            <com.android.systemui.statusbar.policy.KeyButtonView android:id="@+id/recent_apps"
                android:layout_width="92dp" android:paddingStart="8dp" android:paddingEnd="8dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_sysbar_recent"
                android:scaleType="centerInside"
                android:layout_weight="0"
                android:contentDescription="@string/accessibility_recent"
                />
            <com.android.systemui.statusbar.policy.KeyButtonView android:id="@+id/volume_add"
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_sysbar_volume_add"
                android:visibility="invisible"
                systemui:keyCode="24"
                />
            <com.android.systemui.statusbar.policy.KeyButtonView 
                android:id="@+id/hide_bar"
               android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:src="@drawable/ic_sysbar_hide"
                android:scaleType="centerInside"
                />  
            <com.android.systemui.statusbar.policy.KeyButtonView
                android:id="@+id/rotation"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:src="@drawable/ic_sysbar_rotation"
                android:scaleType="centerInside"
             />
            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="0" >
                <com.android.systemui.statusbar.policy.KeyButtonView android:id="@+id/menu"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/ic_sysbar_menu"
                    android:scaleType="centerInside"
                    systemui:keyCode="82"
                    android:visibility="invisible"
                    android:contentDescription="@string/accessibility_menu" />
                <com.android.systemui.statusbar.policy.KeyButtonView android:id="@+id/ime_switcher"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/ic_ime_switcher_default"
                    android:visibility="invisible"
                    android:contentDescription="@string/accessibility_ime_switch_button"
                    android:scaleType="centerInside" />
            </FrameLayout>
        </LinearLayout>

        <!-- lights out layout to match exactly -->
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/lights_out"
            android:visibility="gone"
            >
            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="162dp" android:paddingStart="42dp" android:paddingEnd="42dp"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:src="@drawable/ic_sysbar_lights_out_dot_small"
                android:scaleType="center"
                android:layout_weight="0"
                android:contentDescription="@string/accessibility_back"
                />
            <ImageView
                android:layout_width="162dp" android:paddingStart="42dp" android:paddingEnd="42dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_sysbar_lights_out_dot_large"
                android:scaleType="center"
                android:layout_weight="0"
                android:contentDescription="@string/accessibility_home"
                />
            <ImageView
                android:layout_width="162dp" android:paddingStart="42dp" android:paddingEnd="42dp"
                android:layout_marginEnd="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_sysbar_lights_out_dot_small"
                android:scaleType="center"
                android:layout_weight="0"
                android:contentDescription="@string/accessibility_recent"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>

        <com.android.systemui.statusbar.policy.DeadZone
            android:id="@+id/deadzone"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            systemui:minSize="@dimen/navigation_bar_deadzone_size"
            systemui:maxSize="@dimen/navigation_bar_deadzone_size_max"
            systemui:holdTime="@integer/navigation_bar_deadzone_hold"
            systemui:decayTime="@integer/navigation_bar_deadzone_decay"
            systemui:orientation="vertical"
            android:layout_gravity="top"
            />
    </FrameLayout>
</com.android.systemui.statusbar.phone.NavigationBarView>
