menuconfig WL_ROCKCHIP
	bool "Rockchip Wireless LAN support"
	---help---
	  Enable compatible Wifi drivers for Rockchip platform.

if WL_ROCKCHIP

config WIFI_LOAD_DRIVER_WHEN_KERNEL_BOOTUP
	bool "Wifi load driver when kernel bootup"
	default y
	---help---
	  Wifi driver will be load (use late_initcall) when kernel bootup

source "drivers/net/wireless/rockchip_wlan/rkwifi/Kconfig"

menuconfig RTL_WIRELESS_SOLUTION
    bool "Realtek Wireless Device Driver Support"
    default y

source "drivers/net/wireless/rockchip_wlan/rtl8188eu/Kconfig"
source "drivers/net/wireless/rockchip_wlan/rtl8188fu/Kconfig"

menuconfig SET_FW_NVRAM_PATH
       bool "Set fw & nvram file path"
       default n

if SET_FW_NVRAM_PATH
config BCMDHD_FW_PATH
	string "Firmware path"
	default "/lib/firmware/fw_bcm4356a2_ag.bin"
	---help---
	  Path to the firmware file.

config BCMDHD_NVRAM_PATH
	string "NVRAM path"
	default "/lib/firmware/nvram_ap6356s.txt"
	---help---
	  Path to the calibration file.

endif # SET_FW_NVRAM_PATH

endif # WL_ROCKCHIP
